DB_HOST=sql.freedb.tech
DB_USER=freedb_vikta1
DB_PASS=s$Rz*V2u?h!E4X!
DB_NAME=freedb_simplelogin
PORT=3000
FRONTEND_URL=http://localhost:3000
EMAIL_USER=thigamwangi2027@gmail.com
EMAIL_PASS=iqmrfggweqkrbmfn
JWT_SECRET=yourSuperSecretKeyHere12
