DB_HOST=localhost
DB_USER=root
DB_PASSWORD=vikta2097
DB_NAME=admin
DB_PORT=3306

PORT=3300
FRONTEND_URL=http://localhost:3000

EMAIL_USER=thigamwangi2027@gmail.com
EMAIL_PASS=iqmrfggweqkrbmfn

JWT_SECRET=yourSuperSecretKeyHere12
